@use "../abstract/vars" as vars;
@use "../abstract/media-queries" as mq;

.footer{
    background-color:vars.$clr-main; 
    background-image: url("../img/estrellas.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    color: vars.$clr-white;

    @include mq.respond-to(mq.$phone){
        height: 100vh;
    }
}

.footer-icons{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-list{
    list-style: none;
    line-height: 2rem;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
}