@use "../abstract/media-queries" as mq;
@use "../abstract/vars" as vars;

.top-nav{
    display: flex;
    justify-content: space-between;
    padding: .5rem 2rem ;
    background:vars.$clr-secondary;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 5rem;
}

.logo{
    width: 3rem;
    display: flex;
    align-items: center;

}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

@include mq.respond-to(mq.$phone){
  .nav-list {
        display: none; // Esconde el menú por defecto 
        flex-direction: column;
        width: 100%;
        background-color: vars.$clr-secondary;
        position: absolute;
        top: 60px; // Para que no se superponga al header 
        padding-bottom: 10px;
        left: 0;
    }

    .nav-list.active {
        display: flex; // Muestra el menú cuando está activo 
    }

    .menu-toggle {
        display: flex; // Muestra el botón hamburguesa 
        align-items: center;
        justify-content: center;
       
    } 
    
}

