@use '../abstract/vars' as vars;
@use '../abstract/media-queries' as mq;

.enemy-purple {
    top: 5rem;
    left: 10rem;
    transform: rotate(-20deg);
    height: 10rem;
    width: 10rem;

    @include mq.respond-to(mq.$phone) {
        top: 4rem;
        left: 0rem;
        height: 8rem;
        width: 8rem;
    }
}


.enemy-orange {
    bottom: 5rem;
    right: 9rem;
    transform: rotate(20deg);
    height: 15rem;
    width: 15rem;

    @include mq.respond-to(mq.$phone) {
        height: 12rem;
        width: 12rem;
        right: -2rem;
        bottom: 5rem;
    }
}

.sweet-palette {
    top: -5rem;
    height: 30rem;
    width: 20rem;

    @include mq.respond-to(mq.$phone) {
        top: -3rem;
        left: 0rem;
        height: 20rem;
        width: 13rem;
    }

}

.sweet-round {
    right: -1rem;
    bottom: -10rem;
    height: 25rem;
    width: 20rem;

    @include mq.respond-to(mq.$phone) {
        right: -1rem;
        bottom: -5rem;
        height: 15rem;
        width: 12rem;
    }
}

.sweet-large {
    top: 1rem;
    height: 10rem;
    width: 12rem;

    @include mq.respond-to(mq.$phone) {
        top: -1rem;
        left: 0rem;
        height: 10rem;
        width: 10rem;
    }

}

.img-prewiew {
    height: 25rem;

    @include mq.respond-to(mq.$phone) {
        height: 17rem;


    }
}

.img-presentation {
    width: 30rem;
    height: 30rem;

    @include mq.respond-to(mq.$phone) {
        width: 20rem;
        height: 20rem;
        padding-top: 1.5rem;
    }
}
.img-enemies{
    width: 30rem;
    height: 25rem;
    padding-top: 1.5rem;
    @include mq.respond-to(mq.$phone) {
        width: 20rem;
        height: 15rem;
        padding-top: 1.5rem;
    }
}

.img-character{
    width: 30rem;
    height: 25rem;
    padding-top: 1.5rem;
    @include mq.respond-to(mq.$phone) {
        width: 20rem;
        height: 25rem;

        .padding-top{
            padding-top: 0rem;
        }
    
    }
}
.img-mecanics{
    width: 20rem;
    height:25rem;
    @include mq.respond-to(mq.$phone) {
        width: 15rem;
        height: 20rem;
        padding: 2rem;
    }
}