<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trick or Treat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>


<body>
    <div class="hi">
  


    <!-- header -->
  <div class="hi">
    <header class="header">

      <nav class="top-nav">
        <a href="#">
          <img class="logo" src="img/logo juego.png" alt="logo">
        </a>

        <ul class="nav-list">
          <li><a class="nav-list-link" href="index.html">Home</a></li>
          <li><a class="nav-list-link" href="historia.html">History</a></li>
          <li><a class="nav-list-link" href="reglas.html">Rules</a></li>
          <li><a class="nav-list-link" href="login.html">Login</a></li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

  


      <!-- inicio historia -->
      <section class="background-historia">
 <h1 class="main-title">History</h1>
      </section>




    <!-- personaje -->
    <section class="ctn-character">
        <div class="character">
            <img class="pl-3 pr-4 img-character" src="img/personaje-historia.png" alt="jack">
            <div class="text-preview">
                <h2 class="secondary-title">Main character</h2>
                <p class="padding-right pt-2 pb-3 small-text">
                  In a magical world where Halloween is in danger, a little pumpkin named Jack discovers that
                  He has a destiny greater than he ever imagined. Some evil monsters have stolen all the
                  candy from the kingdom to cause chaos. Without candy, the Halloween spirit will fade and the
                  The world will fall into eternal darkness. <br>
                  Jack, with his adventurous spirit, embarks on a great mission to recover the candy and save
                  Halloween. Throughout his journey, he must go through eerie and dark forests, facing
                  a wide variety of enemies along your path.
                </p>

            </div>
        </div>
    </section>

    <!-- enemigo -->

    <section class="ctn-enemies relative">
        <div class="enemies">
          <div class="text-preview padding-left">
            <h2 class="secondary-title">Enemies</h2>
            <p class="pr-6 pt-2 pb-3 small-text"> These monsters came to end Halloween, they stole the candy and the spirit of this day,
              They will block the way so that Jack cannot save Halloween, you must avoid them to be able to get
              sweets and avoid losing.</p>
          </div>
          <img class="img-enemies" src="img/enemigos.png" alt="enemigos">
        </div>
      </section>




    <!-- objetos -->
    <section class="ctn-objects relative">
        <div class="objects">
            <img class="img-objects" src="img/dulces.png" alt="dulces">
            <div class="text-preview">
                <h2 class="secondary-title">Objects</h2>
                <p class="padding-right pt-2 pb-3 small-text">
                  The sweets will be a very important part, without them it is not possible to save Halloween, recover these
                  Sweets will be the main mission of our pumpkin Jack, he must survive the attempt.
                </p>

            </div>
        </div>
    </section>



    <!-- escenario -->
    <section class="ctn-scenery">
        <div class="scenery">
            <div class="text-preview">
                <h2 class="padding-left secondary-title">Scenery</h2>
                <p class="padding-left pt-2 pb-2 pr-5 small-text">
                  In a dark and gloomy forest in the middle of the night, illuminated by the moonlight and lanterns
                    The adventure of our pumpkin Jack will happen.</p>
            </div>
            <img class="img-scenery pt-2" src="img/previsualizacion.png" alt="escenario">
        </div>
    </section>


      <!-- Footer -->
      <footer class="footer pl-4 pr-4 pt-5 pb-5">
        <div class="columns-container pt-4">
          <div>
            <h4 class="footer-title pb-3">Social Media:</h4>
            <div class="footer-icons">
              <img class="" src="img/Instagram icon 1.png" alt="instagram">
              <img class="" src="img/Facebook icon 1.png" alt="facebook">
              <img class="" src="img/Twitter icon 1.png" alt="twitter">
              <img class="" src="img/WhatsApp icon 1.png" alt="WhatsApp">
            </div>
          </div>
          <div>
            <h4 class="footer-title pb-3">Contact Information:</h4>
            <ul class="footer-text">
              <li>gmail: marine.kraft@ucr.ac.cr</li>
              <li>Telephone: 83947941</li>
              <li>Adresse: 456 Spooky Lane, Halloween Town, HT 67890</li>
            </ul>
          </div>
          <div>
            <h4 class="footer-title pb-3">Information:</h4>
            <p class="footer-text">Trick or Treat was established in 2024 to bring the festive spirit of Halloween to
              everyone, all
              year round.
            </p>
          </div>
        </div>
        <div>
          <p class="copyright">© 2024 Trick or Treat. All rights reserved.</p>
        </div>
      </footer>
      
    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
</div>
</body>

</html>