<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trick or Treat</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Metal+Mania&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>



<body>

  <!-- header -->
  <div class="hi">


    <header class="header">

      <nav class="top-nav">
        <a href="#">
          <img class="logo" src="img/logo juego.png" alt="logo">
        </a>

        <ul class="nav-list">
          <li><a class="nav-list-link" href="index.html">Home</a></li>
          <li><a class="nav-list-link" href="historia.html">History</a></li>
          <li><a class="nav-list-link" href="reglas.html">Rules</a></li>
          <li><a class="nav-list-link" href="login.html">Login</a></li>

        </ul>

        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>


    </header>


    <!-- INICIO -->
    <section class=" background-section">

      <h1 class="main-title">Trick or Treat</h1>
    </section>



    <!-- previsualizacion -->
    <section class="ctn-preview relative">
      <img class="absolute sweet-palette" src="img/dulce-paleta.png" alt="paleta">
      <img class="absolute sweet-round" src="img/dulce-redonde.png" alt="redondo">
      <div class="preview">
        <img class="img-prewiew pl-5 pr-2" src="img/computadora.png" alt="computadora">
        <div class="text-preview">
          <h2 class="secondary-title">¡Join the Adventure!</h2>
          <p class="pt-2 pb-3 pr-4 ">Get ready for an exciting Halloween at Trick or Treat! Join our brave Jack on his
            mission to collect candy and overcome terrifying obstacles. Ready for adventure?</p>
        </div>
      </div>
    </section>




    <!-- Presentacion del personaje -->
    <section class="ctn-presentation relative">
      <img class="sweet-large absolute" src="img/dulce-largo.png" alt="large">
      <div class="presentation">
        <div class="text-preview padding-left">
          <h2 class="">Jack the guardian...</h2>
          <p class="pr-6 pt-2 pb-3">Jack is a brave and mischievous pumpkin, ready to face any challenge in his search
            for candy. With his spark of wit and a heart full of bravery, there is no obstacle that can stop him.</p>
        </div>
        <img class="img-presentation" src="img/jack index.png" alt="jack">
      </div>
    </section>



    <!-- juego -->
    <section class="ctn-game relative">
      <img class="absolute enemy-purple" src="img/enemigo-morado.png" alt="enemigo morado">
      <img class="absolute enemy-orange" src="img/enemigo-naranja.png" alt="enemigo naranja">
      <div class="game">
        <h2 class="second-title pt-4">Trick or Treat</h2>

        <div class="ctn-button">
          
          <button id="startGameButton" class="start-game">Start Game</button>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="footer pl-4 pr-4 pt-5 pb-5">
      <div class="columns-container pt-4">
        <div>
          <h4 class="footer-title pb-3">Social Media:</h4>
          <div class="footer-icons">
            <img class="" src="img/Instagram icon 1.png" alt="instagram">
            <img class="" src="img/Facebook icon 1.png" alt="facebook">
            <img class="" src="img/Twitter icon 1.png" alt="twitter">
            <img class="" src="img/WhatsApp icon 1.png" alt="WhatsApp">
          </div>
        </div>
        <div>
          <h4 class="footer-title pb-3">Contact Information:</h4>
          <ul class="footer-text">
            <li>gmail: marine.kraft@ucr.ac.cr</li>
            <li>Telephone: 83947941</li>
            <li>Adresse: 456 Spooky Lane, Halloween Town, HT 67890</li>
          </ul>
        </div>
        <div>
          <h4 class="footer-title pb-3">Information:</h4>
          <p class="footer-text">Trick or Treat was established in 2024 to bring the festive spirit of Halloween to
            everyone, all
            year round.
          </p>
        </div>
      </div>
      <div>
        <p class="copyright">© 2024 Trick or Treat. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/vendor/phaser.min.js"></script>


  </div>
</body>

</html>