<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trick or Treat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>


<body>
    <div class="hi">
  


    <!-- header -->
  <div class="hi">
    <header class="header">

      <nav class="top-nav">
        <a href="#">
          <img class="logo" src="img/logo juego.png" alt="logo">
        </a>

        <ul class="nav-list">
          <li><a class="nav-list-link" href="index.html">Home</a></li>
          <li><a class="nav-list-link" href="historia.html">History</a></li>
          <li><a class="nav-list-link" href="reglas.html">Rules</a></li>
          <li><a class="nav-list-link" href="login.html">Login</a></li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

  


      <!-- inicio historia -->
      <section class="background-historia">
        <div class="login-container">
            <form class="login-form">
                <h2>Iniciar Sesión</h2>
                <div class="form-group">
                    <label for="username">User</label>
                    <input type="text" id="username" placeholder="Ingresa tu usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
      </section>




      
    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
</div>
</body>

</html>