<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trick or Treat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Metal+Mania&display=swap" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="hi">
   

    <!-- header -->
  <div class="hi">
    <header class="header">

      <nav class="top-nav">
        <a href="#">
          <img class="logo" src="img/logo juego.png" alt="logo">
        </a>

        <ul class="nav-list">
          <li><a class="nav-list-link" href="index.html">Home</a></li>
          <li><a class="nav-list-link" href="historia.html">History</a></li>
          <li><a class="nav-list-link" href="reglas.html">Rules</a></li>
          <li><a class="nav-list-link" href="login.html">Login</a></li>
        </ul>

        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>


    </header>

    <!-- Inicio reglas -->

<section class="background-historia">
     <h1 class="main-title">Rules</h1>
</section>




    <!-- objetivo -->
    <section class="ctn-enemies">
        <div class="enemies">
            <div class="text-preview">
                <h2 class="padding-left secondary-title">Game objective</h2>
                <p class="padding-left pt-2 pb-2 small-text">
                  Guide Jack through the forest to recover all the stolen candy and defeat the enemies. <br>
                  By completing the objective, Halloween will be saved and the world will be a happy place again.</p>
            </div>
            <img class="pl-3 pr-4" src="img/personaje-dulce.png" alt="jack">
        </div>
    </section>

    <!-- Controles -->
    <section class="ctn-character">
        <div class="character">
            <img class="pl-3 pr-4" src="img/teclas.png" alt="jack">
            <div class="text-preview">
                <h2 class="secondary-title">Controls</h2>
                <p class="padding-right pt-2 pb-2 small-text">
                  Movements: Use the arrow keys to move Jack. <br>

                  Jump: With the up arrow or the space key this action will be possible. <br>
                  
                  Objects: With the “a” key you can collect the objects you find.
                </p>

            </div>
        </div>
    </section>


    <!-- Mecanicas -->
    <section class="ctn-objects">
        <div class="objects">
            <div class="text-preview">
                <h2 class="padding-left secondary-title">Mechanics</h2>
                <p class="padding-left pt-1 pb-3 small-text">
                  Collection: Sweets are scattered throughout the world. Jack must collect them to win. <br>

                  Evolution: By collecting enough candy to accumulate points. <br>
                  
                  Difficulty: the further you progress, the more difficult the game will be.
                </p>
            </div>
            <img class="pl-3 pr-4 img-mecanics" src="img/personaje-enemigo.png" alt="jack">
        </div>
    </section>




      <!-- Footer -->
      <footer class="footer pl-4 pr-4 pt-5 pb-5">
        <div class="columns-container pt-4">
          <div>
            <h4 class="footer-title pb-3">Social Media:</h4>
            <div class="footer-icons">
              <img class="" src="img/Instagram icon 1.png" alt="instagram">
              <img class="" src="img/Facebook icon 1.png" alt="facebook">
              <img class="" src="img/Twitter icon 1.png" alt="twitter">
              <img class="" src="img/WhatsApp icon 1.png" alt="WhatsApp">
            </div>
          </div>
          <div>
            <h4 class="footer-title pb-3">Contact Information:</h4>
            <ul class="footer-text">
              <li>gmail: marine.kraft@ucr.ac.cr</li>
              <li>Telephone: 83947941</li>
              <li>Adresse: 456 Spooky Lane, Halloween Town, HT 67890</li>
            </ul>
          </div>
          <div>
            <h4 class="footer-title pb-3">Information:</h4>
            <p class="footer-text">Trick or Treat was established in 2024 to bring the festive spirit of Halloween to
              everyone, all
              year round.
            </p>
          </div>
        </div>
        <div>
          <p class="copyright">© 2024 Trick or Treat. All rights reserved.</p>
        </div>
      </footer>
      
     <script src="js/app.js"></script>
     <script src="js/game.js"></script>
</div>
</body>

</html>