@use "../abstract/vars" as vars;   
@use "../abstract/media-queries" as mq;

.mt-1{ margin-top: 1rem; }
.mt-2{ margin-top: 2rem; }
.mt-3{ margin-top: 3rem; }
.mt-4{ margin-top: 4rem; }
.mt-5{ margin-top: 5rem; }

.mb-1{ margin-bottom: 1rem; }
.mb-2{ margin-bottom: 2rem; }
.mb-3{ margin-bottom: 3rem; }
.mb-4{ margin-bottom: 4rem; }
.mb-5{ margin-bottom: 5rem; }

.pt-1{padding-top: 1rem; }
.pt-2{padding-top: 2rem; }
.pt-3{padding-top: 3rem; }
.pt-4{padding-top: 4rem; }
.pt-5{padding-top: 5rem; }

.pb-1{padding-bottom: 1rem; }
.pb-2{padding-bottom: 2rem; }
.pb-3{padding-bottom: 3rem; }
.pb-4{padding-bottom: 4rem; }
.pb-5{padding-bottom: 5rem; }

.pl-1{padding-left: 1rem; }
.pl-2{padding-left: 2rem; }
.pl-3{padding-left: 3rem; }
.pl-4{padding-left: 4rem; }
.pl-5{padding-left: 5rem; }

.pr-1{padding-right: 1rem; }
.pr-2{padding-right: 2rem; }
.pr-3{padding-right: 3rem; }
.pr-4{padding-right: 4rem; }
.pr-5{padding-right: 5rem; }
.pr-5{padding-right: 6rem; }


.padding-left{
    padding-left: 9rem;
    @include mq.respond-to(mq.$phone){
     padding-left: 0;
    }
  


}
.padding-right{
    padding-right: 9rem;
 
}


.relative{
    position: relative;
}



.auto{
    margin: auto;
}


.absolute{
    position: absolute;
}



.mobile-text-center{
    @include mq.respond-to(mq.$phone){
        text-align: center;
    }
}



.hi{
    overflow: hidden;
}
