@use "../abstract/vars" as vars;
@use "../abstract/media-queries" as mq;

.ctn-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.start-game {
    background-color: vars.$primary-color;
    color:  vars.$text-color;
    font-size: vars.$fs-md;
    border: none;
    border-radius: 100px;
    padding: 1.5rem 8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken( vars.$primary-color, 30%); // Color al pasar el ratón
    }


    @include mq.respond-to(mq.$phone) {
        padding: 1.5rem 4rem;
    }
}
